zuul:
  routes:
    staff-bff:
      path: /desktop/staff/**
#      stripPrefix: false
      sensitiveHeaders: Cookie, Set-Cookie, Authorization
      serviceId: service-staff-desktop-bff
    infra-config-client:
      path: /client/**
#      stripPrefix: false
      sensitiveHeaders: Cookie, Set-Cookie, Authorization
      serviceId: infra-config-client
#    ignored-services: '*'

cloud:
  docker:
    host: 192.168.99.100
